upstream unicorn_server {
      server unix:/run/unicorn/app/myapp/unicorn.socket
      # server localhost:5000
      fail_timeout=0;
}

server {
        listen          80 default_server;
        root /srv/www/localhost/public_html/;
        index  index.html;

        error_log /var/log/nginx/error.log debug;

        location / {
             try_files $uri $uri/ $uri.html =404;
	}

    location /myapp/ {
              try_files @myapp @notfound;
              }

    location @myapp {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Script-Name /myapp;
      proxy_set_header X-ScriptName /myapp;
      proxy_redirect off;
      # pass to the upstream unicorn server mentioned above 
              proxy_pass http://unicorn_server;
    }
}
